CREATE TABLE User (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT NOT NULL,
    profile_pic TEXT NOT NULL,
    team INTEGER
);

insertUser:
INSERT INTO User(id, name, email, profile_pic, team)
VALUES (?, ?, ?, ?, ?)
ON CONFLICT(id) DO
UPDATE SET name = excluded.name, email = excluded.email, profile_pic = excluded.profile_pic, team = excluded.team;

updateUser:
UPDATE User
SET name = ?, email = ?, profile_pic = ?
WHERE id = ?;

updateTeam:
UPDATE User
SET team = ?
WHERE id = ?;

getUser:
SELECT * FROM User;

clearTable:
DELETE FROM User;

